# simple-recyclerview-touch-listener

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/beendora/recyclerviewtouchlistener/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/horaciocome1/recyclerviewxtensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/recyclerviewxtensions/: MainActivity.kt
app/src/main/res/layout/: item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wordpress/beendora/recyclerviewtouchlistener/: ExampleUnitTest.java
app/src/test/java/io/github/horaciocome1/recyclerviewxtensions/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/io/github/horaciocome1/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/io/github/horaciocome1/extensions/: GestureListener.kt  GestureOperation.kt  OnGesture.kt  RecyclerViewExtensions.kt  TouchListener.kt
extensions/src/main/java/io/github/horaciocome1/extensions/extensions/: GestureOperationExtensions.kt  RecyclerViewExtensions.kt
extensions/src/main/java/io/github/horaciocome1/extensions/touch/: GestureListener.kt  GestureOperation.kt  GestureOperationLite.kt  OnGesture.kt  TouchListener.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewxtensions/: build.gradle
recyclerviewxtensions/src/main/: AndroidManifest.xml
simplerecyclerviewtouchlistener/: build.gradle
simplerecyclerviewtouchlistener/src/androidTest/java/com/wordpress/beendora/simplerecyclerviewtouchlistener/: ExampleInstrumentedTest.java
simplerecyclerviewtouchlistener/src/main/: AndroidManifest.xml
simplerecyclerviewtouchlistener/src/main/java/com/wordpress/beendora/simplerecyclerviewtouchlistener/: MyGestureListener.java  SimpleOnItemTouchListener.java  SimpleRecyclerViewOnItemTouchListener.java
simplerecyclerviewtouchlistener/src/main/java/io/github/horaciocome1/simplerecyclerviewtouchlistener/: GestureListener.kt  MyGestureListener.kt  RecyclerViewUtils.kt  RecyclerViewXtensions.kt  SimpleOnItemTouchListener.kt  SimpleRecyclerView.kt  SimpleRecyclerViewOnItemTouchListener.kt
simplerecyclerviewtouchlistener/src/main/res/values/: strings.xml
simplerecyclerviewtouchlistener/src/test/java/com/wordpress/beendora/simplerecyclerviewtouchlistener/: ExampleUnitTest.java
xsimplerecyclerviewtouchlistener/: build.gradle
xsimplerecyclerviewtouchlistener/src/androidTest/java/io/github/horaciocome1/xsimplerecyclerviewtouchlistener/: ExampleInstrumentedTest.java
xsimplerecyclerviewtouchlistener/src/main/: AndroidManifest.xml
xsimplerecyclerviewtouchlistener/src/main/java/io/github/horaciocome1/xsimplerecyclerviewtouchlistener/: SimpleOnItemTouchListener.java  SimpleRecyclerViewOnItemTouchListener.java
xsimplerecyclerviewtouchlistener/src/main/res/values/: strings.xml
(+1 files in other folders)
